# nokia-cpe

start/: .project  pom.xml
start/src/main/java/com/rato/basic/controller/: DashboardController.java  LoginController.java  MainController.java  ToolsController.java
start/src/main/java/com/rato/basic/dto/: CPEDTO.java  RespuestaAngularDTO.java
start/src/main/java/com/rato/basic/model/: Activity.java  Brand.java  CPE.java  CPEData.java  CodigoPostal.java  EndPoint.java  Estado.java  Model.java  Municipio.java  Pais.java
start/src/main/java/com/rato/basic/repository/: BrandRepository.java  CPEDataRepository.java  CPERepository.java  CodigoPostalRepository.java  EndPointRepository.java  EstadoRepository.java  ModelRepository.java  MunicipioRepository.java  PaisRepository.java
start/src/main/java/com/rato/basic/security/: SpringSecurityInitializer.java  WebSecurityConfig.java
start/src/main/java/com/rato/basic/service/: BasicServices.java  BrandService.java  CPEDataService.java  CPEService.java  CodigoPostalService.java  EndPointService.java  EstadoService.java  FileToolsService.java  ModelService.java  MunicipioService.java  PaisService.java
start/src/main/java/com/rato/basic/service/impl/: BrandServiceImpl.java  CPEDataServiceImpl.java  CPEServiceImpl.java  CodigoPostalServiceImpl.java  EndPointServiceImpl.java  EstadoServiceImpl.java  FileToolsServiceImpl.java  ModelServiceImpl.java  MunicipioServiceImpl.java  PaisServiceImpl.java
start/src/main/java/com/rato/basic/start/: MyWebAppInitializer.java  StartApplication.java  WebApplicationConfig.java
start/src/main/resources/: application.properties  banner.txt  testmodulesComun.wsdl
start/src/main/webapp/WEB-INF/jsp/: appBase.jsp  login.jsp
start/src/main/webapp/ui/bower_components/ng-bootstrap-submenu/: ng-bootstrap-submenu.min.js
start/src/main/webapp/ui/css/: responsive.css  style.css
start/src/main/webapp/ui/css/google-fonts/: Raleway.css  Titillium_Web.css
start/src/main/webapp/ui/js/: app.js
start/src/main/webapp/ui/js/angularApp/controller/: catalogs.js  dashBoard.js  menu.js  tools.js
start/src/main/webapp/ui/js/angularApp/service/: catalogsService.js  commonService.js  dashboardService.js  toolsService.js  uploadService.js
start/src/main/webapp/ui/js/common/: common.js  common.min.js  commonFunctions.js  commonFunctions.min.js  constants.js  constants.min.js  contratoFunctions.js  contratoFunctions.min.js  logger.js  logger.min.js  toastr.js  toastr.min.js  uiGridConfiguration.js  uiGridConfiguration.min.js
start/src/main/webapp/view/principal/: inicio.html
start/src/main/webapp/view/template/: catalogs.html  dashboard.html  footer.jsp  header.jsp  menu.jsp  tools.html
